#             CHAVES // VALORES ALTERNATIVOS
#       PREENCHA CADA VALOR REFERENTE AO QUE É PEDIDO.
#       VALORES NAO ATIVADOS RECEBERAM UM VALOR PADRAO
# (VALORES PADROES SÃO VALORES JÁ SETADOS DENTRO DO SERVIDOR)
#
# AVISO: VALORES PADROES PODEM NAO FUNCIONAR DEVIDO A EXPIRAÇÃO DE KEYS
# OU INCOMPATIBILIDADE, VERIFIQUE CADA ERRO RECEBIDO.
#
# Conexao MYSQL HOST::USER::DB::PASS
MYSQL=localhost||root||elojobx||
#
# CHAVE DO JWT SECRETA          (NAO DESABILITE)
PRIVATE_JWT=ELOJOBXSERVERJWTTOKENTOCLIENT
#
# CHAVE DO CRYPT PARA NAO SPAM  (NAO DESABILITE)
PRIVATE_PTS=ELOJOBXSERVERPTSTOKENTOCLIENT
#
# CHAVE SECRETA PARA SPLIT      (NAO DESABILITE)
PRIVATE_STRING=//5Y1RI
#
# EMAIL QUE RECEBERA NOTIFICACOES DE PEDIDOS PAGOS :: SE NAO ATIVADO, USARA VALOR PADRAO DO SERVIDOR
MASTER_EMAIL=suporte@elojobx.com
#
# CHAVE DE ACESSO A RIOT API         :: SE NAO ATIVADO, USARA VALOR PADRAO DO SERVIDOR
LEAGUE_KEY=RGAPI-89aa5aab-0a87-4016-b6c1-9e50a9c74380
#
# PORTA EM QUE O SERVIDOR IRAR RODAR :: SE NAO ATIVADO, USARA VALOR PADRAO DO SERVIDOR
SERVER_PORT=8080
#
# CHAVE DE ACESSO A API MERCADO PAGO :: SE NAO ATIVADO, USARA VALOR PADRAO DO SERVIDOR
MERCADO_KEY=APP_USR-6758894704344785-070519-991df5fb69ced4043ceff96f315ed984-335152350
#
# METODO DE INICIALIZACAO :: SE NAO ATIVADO, USARA VALOR PADRAO DO SERVIDOR
START_MODE=2
#
# URL DO SITE QUE PODE REALIZAR POST NO SERVIDOR.
ALLOW_WEBSITE=http://localhost:3000
